<templateSet group="user">
  <template name="br" value="echo &quot;&lt;br&gt;&quot;;" description="echo br" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="pre" value="echo &quot;&lt;pre&gt;&quot;;" description="echo pre" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="php" value="&lt;?php $END$" description="php tags" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="p" value="print_r($END$);" description="print_r" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="??" value="&lt;?= $END$ ?&gt;" description="php echo" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>